[VisualDEP]
PDB2PQR_PATH: /home/crosvera/shared/pdb2pqr

APBS_PATH: /home/crosvera/shared/bin
APBS_BIN: apbs

MULTIVALUE_PATH: /home/crosvera/shared/share/apbs/tools/bin
MULTIVALUE_BIN: multivalue

RMSD_CONSTRAINT: False
RMSD_LIMIT: 3.0
