server {
    listen  80;
    server_name visualdep.lbfm.udec.cl;
    server_name_in_redirect off;

    access_log  /var/log/nginx/visualdep.access.log;
    error_log   /var/log/nginx/visualdep.error.log;

    client_max_body_size    20M;

    location / {
        #root    /home/lbfm/www/visualdep_web/src/;
        #fastcgi_param REQUEST_METHOD $request_method;
        #fastcgi_param QUERY_STRING $query_string;
        #fastcgi_param CONTENT_TYPE $content_type;
        #fastcgi_param CONTENT_LENGTH $content_length;
        #fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        #fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
        #fastcgi_param REMOTE_ADDR $remote_addr;
        #fastcgi_param REMOTE_PORT $remote_port;
        #fastcgi_param SERVER_ADDR $server_addr;
        #fastcgi_param SERVER_PORT $server_port;
        #fastcgi_param SERVER_NAME $server_name;
        #fastcgi_param SERVER_PROTOCOL $server_protocol;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_pass_header Authorization;
    }

    location /static/ {
        root /home/lbfm/www/visualdep_web/src;
        if (-f $request_filename){
            rewrite ^/static/(.*)$  /static/$1 break;
        }
    }
    location /jobs/ {
        root /home/lbfm/www/visualdep_web;
        if (-f $request_filename){
            rewrite ^/jobs/(.*)$  /jobs/$1 break;
        }
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
		root   /var/www/nginx-default;
    }

}
